{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "strict": true
  },
  "include": ["./src"]
}
